//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.08 at 11:08:35 AM CEST 
//


package it.polito.ccn.simulator.generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CCNConfigurationG complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CCNConfigurationG">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Seed" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="LogLevel">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;enumeration value="NONE"/>
 *               &lt;enumeration value="WARNING"/>
 *               &lt;enumeration value="INFO"/>
 *               &lt;enumeration value="VERBOSE"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="TotalUsers" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="DefaultInterestLifeTime" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="PacketHeaderSizeInByte" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="ClientPipelineSize" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="MaxPayloadPerContent" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="NetworkFiles">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *               &lt;minInclusive value="1"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="FilesNamesLengths">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="fileNameLength" type="{http://www.w3.org/2001/XMLSchema}int" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="CCNNodeG" type="{http://www.example.org/NetworkSchema}CCNNodeG" maxOccurs="unbounded"/>
 *         &lt;element name="LinkG" type="{http://www.example.org/NetworkSchema}LinkG" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CCNConfigurationG", propOrder = {
    "seed",
    "logLevel",
    "totalUsers",
    "defaultInterestLifeTime",
    "packetHeaderSizeInByte",
    "clientPipelineSize",
    "maxPayloadPerContent",
    "networkFiles",
    "filesNamesLengths",
    "ccnNodeG",
    "linkG"
})
public class CCNConfigurationG {

    @XmlElement(name = "Seed")
    protected long seed;
    @XmlElement(name = "LogLevel", required = true)
    protected String logLevel;
    @XmlElement(name = "TotalUsers")
    protected int totalUsers;
    @XmlElement(name = "DefaultInterestLifeTime")
    protected int defaultInterestLifeTime;
    @XmlElement(name = "PacketHeaderSizeInByte")
    protected int packetHeaderSizeInByte;
    @XmlElement(name = "ClientPipelineSize")
    protected int clientPipelineSize;
    @XmlElement(name = "MaxPayloadPerContent")
    protected int maxPayloadPerContent;
    @XmlElement(name = "NetworkFiles")
    protected int networkFiles;
    @XmlElement(name = "FilesNamesLengths", required = true)
    protected CCNConfigurationG.FilesNamesLengths filesNamesLengths;
    @XmlElement(name = "CCNNodeG", required = true)
    protected List<CCNNodeG> ccnNodeG;
    @XmlElement(name = "LinkG", required = true)
    protected List<LinkG> linkG;

    /**
     * Gets the value of the seed property.
     * 
     */
    public long getSeed() {
        return seed;
    }

    /**
     * Sets the value of the seed property.
     * 
     */
    public void setSeed(long value) {
        this.seed = value;
    }

    /**
     * Gets the value of the logLevel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLogLevel() {
        return logLevel;
    }

    /**
     * Sets the value of the logLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLogLevel(String value) {
        this.logLevel = value;
    }

    /**
     * Gets the value of the totalUsers property.
     * 
     */
    public int getTotalUsers() {
        return totalUsers;
    }

    /**
     * Sets the value of the totalUsers property.
     * 
     */
    public void setTotalUsers(int value) {
        this.totalUsers = value;
    }

    /**
     * Gets the value of the defaultInterestLifeTime property.
     * 
     */
    public int getDefaultInterestLifeTime() {
        return defaultInterestLifeTime;
    }

    /**
     * Sets the value of the defaultInterestLifeTime property.
     * 
     */
    public void setDefaultInterestLifeTime(int value) {
        this.defaultInterestLifeTime = value;
    }

    /**
     * Gets the value of the packetHeaderSizeInByte property.
     * 
     */
    public int getPacketHeaderSizeInByte() {
        return packetHeaderSizeInByte;
    }

    /**
     * Sets the value of the packetHeaderSizeInByte property.
     * 
     */
    public void setPacketHeaderSizeInByte(int value) {
        this.packetHeaderSizeInByte = value;
    }

    /**
     * Gets the value of the clientPipelineSize property.
     * 
     */
    public int getClientPipelineSize() {
        return clientPipelineSize;
    }

    /**
     * Sets the value of the clientPipelineSize property.
     * 
     */
    public void setClientPipelineSize(int value) {
        this.clientPipelineSize = value;
    }

    /**
     * Gets the value of the maxPayloadPerContent property.
     * 
     */
    public int getMaxPayloadPerContent() {
        return maxPayloadPerContent;
    }

    /**
     * Sets the value of the maxPayloadPerContent property.
     * 
     */
    public void setMaxPayloadPerContent(int value) {
        this.maxPayloadPerContent = value;
    }

    /**
     * Gets the value of the networkFiles property.
     * 
     */
    public int getNetworkFiles() {
        return networkFiles;
    }

    /**
     * Sets the value of the networkFiles property.
     * 
     */
    public void setNetworkFiles(int value) {
        this.networkFiles = value;
    }

    /**
     * Gets the value of the filesNamesLengths property.
     * 
     * @return
     *     possible object is
     *     {@link CCNConfigurationG.FilesNamesLengths }
     *     
     */
    public CCNConfigurationG.FilesNamesLengths getFilesNamesLengths() {
        return filesNamesLengths;
    }

    /**
     * Sets the value of the filesNamesLengths property.
     * 
     * @param value
     *     allowed object is
     *     {@link CCNConfigurationG.FilesNamesLengths }
     *     
     */
    public void setFilesNamesLengths(CCNConfigurationG.FilesNamesLengths value) {
        this.filesNamesLengths = value;
    }

    /**
     * Gets the value of the ccnNodeG property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the ccnNodeG property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCCNNodeG().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CCNNodeG }
     * 
     * 
     */
    public List<CCNNodeG> getCCNNodeG() {
        if (ccnNodeG == null) {
            ccnNodeG = new ArrayList<CCNNodeG>();
        }
        return this.ccnNodeG;
    }

    /**
     * Gets the value of the linkG property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the linkG property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLinkG().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LinkG }
     * 
     * 
     */
    public List<LinkG> getLinkG() {
        if (linkG == null) {
            linkG = new ArrayList<LinkG>();
        }
        return this.linkG;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="fileNameLength" type="{http://www.w3.org/2001/XMLSchema}int" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "fileNameLength"
    })
    public static class FilesNamesLengths {

        @XmlElement(type = Integer.class)
        protected List<Integer> fileNameLength;

        /**
         * Gets the value of the fileNameLength property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the fileNameLength property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getFileNameLength().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Integer }
         * 
         * 
         */
        public List<Integer> getFileNameLength() {
            if (fileNameLength == null) {
                fileNameLength = new ArrayList<Integer>();
            }
            return this.fileNameLength;
        }

    }

}
