//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.08 at 11:08:35 AM CEST 
//


package it.polito.ccn.simulator.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CCNRouterG complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CCNRouterG">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="serviceTime" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="PitMemory" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="PacketsQueueMemory" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="CacheMemory" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="InterfacesG" type="{http://www.example.org/NetworkSchema}InterfacesG"/>
 *         &lt;element name="FibG" type="{http://www.example.org/NetworkSchema}FibG"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CCNRouterG", propOrder = {
    "serviceTime",
    "pitMemory",
    "packetsQueueMemory",
    "cacheMemory",
    "interfacesG",
    "fibG"
})
public class CCNRouterG {

    protected double serviceTime;
    @XmlElement(name = "PitMemory")
    protected int pitMemory;
    @XmlElement(name = "PacketsQueueMemory")
    protected int packetsQueueMemory;
    @XmlElement(name = "CacheMemory")
    protected int cacheMemory;
    @XmlElement(name = "InterfacesG", required = true)
    protected InterfacesG interfacesG;
    @XmlElement(name = "FibG", required = true)
    protected FibG fibG;

    /**
     * Gets the value of the serviceTime property.
     * 
     */
    public double getServiceTime() {
        return serviceTime;
    }

    /**
     * Sets the value of the serviceTime property.
     * 
     */
    public void setServiceTime(double value) {
        this.serviceTime = value;
    }

    /**
     * Gets the value of the pitMemory property.
     * 
     */
    public int getPitMemory() {
        return pitMemory;
    }

    /**
     * Sets the value of the pitMemory property.
     * 
     */
    public void setPitMemory(int value) {
        this.pitMemory = value;
    }

    /**
     * Gets the value of the packetsQueueMemory property.
     * 
     */
    public int getPacketsQueueMemory() {
        return packetsQueueMemory;
    }

    /**
     * Sets the value of the packetsQueueMemory property.
     * 
     */
    public void setPacketsQueueMemory(int value) {
        this.packetsQueueMemory = value;
    }

    /**
     * Gets the value of the cacheMemory property.
     * 
     */
    public int getCacheMemory() {
        return cacheMemory;
    }

    /**
     * Sets the value of the cacheMemory property.
     * 
     */
    public void setCacheMemory(int value) {
        this.cacheMemory = value;
    }

    /**
     * Gets the value of the interfacesG property.
     * 
     * @return
     *     possible object is
     *     {@link InterfacesG }
     *     
     */
    public InterfacesG getInterfacesG() {
        return interfacesG;
    }

    /**
     * Sets the value of the interfacesG property.
     * 
     * @param value
     *     allowed object is
     *     {@link InterfacesG }
     *     
     */
    public void setInterfacesG(InterfacesG value) {
        this.interfacesG = value;
    }

    /**
     * Gets the value of the fibG property.
     * 
     * @return
     *     possible object is
     *     {@link FibG }
     *     
     */
    public FibG getFibG() {
        return fibG;
    }

    /**
     * Sets the value of the fibG property.
     * 
     * @param value
     *     allowed object is
     *     {@link FibG }
     *     
     */
    public void setFibG(FibG value) {
        this.fibG = value;
    }

}
