//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.08 at 11:08:35 AM CEST 
//


package it.polito.ccn.simulator.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for LinkG complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LinkG">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="delay" use="required" type="{http://www.w3.org/2001/XMLSchema}double" />
 *       &lt;attribute name="down" use="required" type="{http://www.w3.org/2001/XMLSchema}double" />
 *       &lt;attribute name="up" use="required" type="{http://www.w3.org/2001/XMLSchema}double" />
 *       &lt;attribute name="node1" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="node2" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LinkG")
public class LinkG {

    @XmlAttribute(name = "id", required = true)
    protected String id;
    @XmlAttribute(name = "delay", required = true)
    protected double delay;
    @XmlAttribute(name = "down", required = true)
    protected double down;
    @XmlAttribute(name = "up", required = true)
    protected double up;
    @XmlAttribute(name = "node1")
    protected String node1;
    @XmlAttribute(name = "node2")
    protected String node2;

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the delay property.
     * 
     */
    public double getDelay() {
        return delay;
    }

    /**
     * Sets the value of the delay property.
     * 
     */
    public void setDelay(double value) {
        this.delay = value;
    }

    /**
     * Gets the value of the down property.
     * 
     */
    public double getDown() {
        return down;
    }

    /**
     * Sets the value of the down property.
     * 
     */
    public void setDown(double value) {
        this.down = value;
    }

    /**
     * Gets the value of the up property.
     * 
     */
    public double getUp() {
        return up;
    }

    /**
     * Sets the value of the up property.
     * 
     */
    public void setUp(double value) {
        this.up = value;
    }

    /**
     * Gets the value of the node1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNode1() {
        return node1;
    }

    /**
     * Sets the value of the node1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNode1(String value) {
        this.node1 = value;
    }

    /**
     * Gets the value of the node2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNode2() {
        return node2;
    }

    /**
     * Sets the value of the node2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNode2(String value) {
        this.node2 = value;
    }

}
