//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.05.08 at 11:08:35 AM CEST 
//


package it.polito.ccn.simulator.generated;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the it.polito.ccn.simulator.generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _CCNConfiguration_QNAME = new QName("http://www.example.org/NetworkSchema", "CCNConfiguration");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: it.polito.ccn.simulator.generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link FibG }
     * 
     */
    public FibG createFibG() {
        return new FibG();
    }

    /**
     * Create an instance of {@link AttackerG }
     * 
     */
    public AttackerG createAttackerG() {
        return new AttackerG();
    }

    /**
     * Create an instance of {@link PublisherG }
     * 
     */
    public PublisherG createPublisherG() {
        return new PublisherG();
    }

    /**
     * Create an instance of {@link InterfacesG }
     * 
     */
    public InterfacesG createInterfacesG() {
        return new InterfacesG();
    }

    /**
     * Create an instance of {@link CCNConfigurationG }
     * 
     */
    public CCNConfigurationG createCCNConfigurationG() {
        return new CCNConfigurationG();
    }

    /**
     * Create an instance of {@link CCNRouterG }
     * 
     */
    public CCNRouterG createCCNRouterG() {
        return new CCNRouterG();
    }

    /**
     * Create an instance of {@link ClientG }
     * 
     */
    public ClientG createClientG() {
        return new ClientG();
    }

    /**
     * Create an instance of {@link CCNNodeG }
     * 
     */
    public CCNNodeG createCCNNodeG() {
        return new CCNNodeG();
    }

    /**
     * Create an instance of {@link LinkG }
     * 
     */
    public LinkG createLinkG() {
        return new LinkG();
    }

    /**
     * Create an instance of {@link UriG }
     * 
     */
    public UriG createUriG() {
        return new UriG();
    }

    /**
     * Create an instance of {@link FibG.FibEntry }
     * 
     */
    public FibG.FibEntry createFibGFibEntry() {
        return new FibG.FibEntry();
    }

    /**
     * Create an instance of {@link AttackerG.Destination }
     * 
     */
    public AttackerG.Destination createAttackerGDestination() {
        return new AttackerG.Destination();
    }

    /**
     * Create an instance of {@link PublisherG.LocalContentG }
     * 
     */
    public PublisherG.LocalContentG createPublisherGLocalContentG() {
        return new PublisherG.LocalContentG();
    }

    /**
     * Create an instance of {@link InterfacesG.InterfaceG }
     * 
     */
    public InterfacesG.InterfaceG createInterfacesGInterfaceG() {
        return new InterfacesG.InterfaceG();
    }

    /**
     * Create an instance of {@link CCNConfigurationG.FilesNamesLengths }
     * 
     */
    public CCNConfigurationG.FilesNamesLengths createCCNConfigurationGFilesNamesLengths() {
        return new CCNConfigurationG.FilesNamesLengths();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CCNConfigurationG }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.example.org/NetworkSchema", name = "CCNConfiguration")
    public JAXBElement<CCNConfigurationG> createCCNConfiguration(CCNConfigurationG value) {
        return new JAXBElement<CCNConfigurationG>(_CCNConfiguration_QNAME, CCNConfigurationG.class, null, value);
    }

}
